<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Tovick</title>
  <base href="/">
  <!-- All css Files Here -->
  <!-- fonts -->
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,500' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet"> 
  <!-- material icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- bootstrap css -->  
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <!-- fontawesome css -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <!-- revolution banner css settings -->
  <link rel="stylesheet" type="text/css" href="assets/lib/rs-plugin/css/settings.css" media="screen" />
  <!-- mobilemenu css -->
  <link rel="stylesheet" href="assets/css/meanmenu.min.css" />
  <!-- favicon -->
  <link rel="shortcut icon" href="assets/images/favicon.png" />
  <!-- Swiper CSS -->
  <link rel="stylesheet" href="assets/css/swiper.min.css">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- responsive css -->
  <link rel="stylesheet" href="assets/css/responsive.css" />
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <app-root></app-root>

  
</body>

</html>